{
  "name": "azure-functions-middlewares",
  "version": "1.1.0",
  "description": "The most complete middleware solution for ⚡ Azure Functions.",
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "mocha tests/** --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggondim/azure-functions-middlewares.git"
  },
  "keywords": [
    "azure-functions",
    "middleware",
    "middlewares",
    "middleware-pipeline"
  ],
  "author": {
    "name": "Gustavo Gondim",
    "url": "https://github.com/ggondim"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggondim/azure-functions-middlewares/issues"
  },
  "homepage": "https://github.com/ggondim/azure-functions-middlewares#readme"
}
